WikkiProjekt/UCs/UCVerwaltung.xaml

<UserControl x:Class="WikkiProjekt.UCs.UCVerwaltung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConv="clr-namespace:WikkiProjekt.Converters"
             
             xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WikkiProjekt.UCs"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="1100">
    <!--Das Entwickeln der Style in App.xaml ist teilweise zeitverzöger-->
    <!--man kann diesen Style auch erst einmal hier direkt schreiben in-->
    <!--User.Control.Resources und diese dann später kopieren-->
    <UserControl.Resources>
        <localConv:CityCtxtMenuHeaderTextConverter x:Key="CityCtxtMenuHeaderTextConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource AppBrushColorBlue}" Margin="4 2">
        <!-- siehe oben:
           xmlns:MW wurde per Hand kopiert, damit das Design hier auch angewendet werden kann-->
        <!--TransitioningContent wird genommen das das user control vergrößer wird bei der darstellung-->
        <MD:TransitioningContent OpeningEffect="{MD:TransitionEffect Kind=ExpandIn, Duration=0:0:0.4}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--Search TextBox und DataGrid in der ersten Spalte-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Jetzt wird erst die erste Spalte bearbeitet-->
                    <!--Search TextBox-->
                    <!--Da die TextBox keinen Content hat, binden wir hier diesen über MaterialDesign ein-->
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TxtBxSearch" 
                                       Width="220" HorizontalAlignment="Left" 
                                       MD:HintAssist.Hint="Person suchen..." Cursor="Arrow" 
                                       TextChanged="TxtBxSearch_TextChanged">
                            </TextBox>
                            <Button x:Name="BtnDatenAufruf"
                                    Content="DATEN AUFRUFEN"
                                    Height="30" Margin="8 0 0 0"
                                    VerticalAlignment="Bottom"
                                    FontWeight="Bold"
                                    Style="{StaticResource ButtonStyle2}" 
                                    Click="BtnDatenAufruf_Click" Cursor="Hand">

                            </Button>
                        </StackPanel>
                    </Grid>
                    <!-- DataGrid -->
                    <Grid Grid.Row="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <DataGrid x:Name="DataGridPerson" 
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"
                                  HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding PID}"/>
                                <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding PName}"/>
                                <DataGridTextColumn Header="VORNAME" Width="*" Binding="{Binding PVorname}"/>
                                <DataGridTextColumn Header="STADT" Width="*" Binding="{Binding Stadt.SName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--ProgressRing erscheint wenn die Daten geladen werden als Wartesymbol-->
                        <MW:ProgressRing x:Name="progressRing" Visibility="Hidden"
                                             Foreground="{StaticResource AppBrushColorCyanHover}"
                                             Height="80" Width="80">

                        </MW:ProgressRing>
                    </Grid>


                </Grid>
                <!--Nächste Spalte-->
                <Border Grid.Column="1"
                        BorderThickness="1 0 0 0"
                        BorderBrush="{StaticResource AppBrushColorCyan}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--BtnOpenTab-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    BorderThickness="0 0 0 1" Margin="8 0"
                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                <StackPanel Orientation="Vertical" Height="50">
                                    <Button Name="BtnTabAdd" Margin="0 8 0 0"
                                            Style="{StaticResource BtnOpenTabStyle}" 
                                            Click="BtnTabAddOnClick">

                                        <MD:PackIcon Width="34" Height="34" Kind="AccountPlus" Foreground="White"/>
                                    </Button>
                                    <!--Das ist der Strick unter dem Button-->
                                    <!--Aber nur im ersten Border haben wir eine Fill Anweisung-->
                                    <!--Erst im Code wird bei den anderen die Fill Anweisung hinzugefügt-->
                                    <!--Darum wurde dem Rectangle ein Name vergeben.-->
                                    <Rectangle Name="RctglBtnTabAdd" Height="6"
                                               Fill="{StaticResource AppBrushColorCyan}"
                                               Margin="0 2 0 0"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1"
                                    BorderThickness="0 0 0 1" Margin="8 0"
                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                <StackPanel Orientation="Vertical" Height="50">
                                    <Button Name="BtnTabEdit" Margin="0 8 0 0"
                                            Style="{StaticResource BtnOpenTabStyle}"
                                            Click="BtnTabAddOnClick">
                                        <MD:PackIcon Width="34" Height="34" Kind="AccountEdit" Foreground="White"/>
                                    </Button>
                                    <!--Das ist der Strick unter dem Button-->
                                    <Rectangle Name="RctglBtnTabEdit" Height="6"
                                               Margin="0 2 0 0"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2"
                                    BorderThickness="0 0 0 1" Margin="8 0"
                                    BorderBrush="{StaticResource AppBrushColorCyan}">
                                <StackPanel Orientation="Vertical" Height="50">
                                    <Button Name="BtnTabCity" Margin="0 8 0 0"
                                            Style="{StaticResource BtnOpenTabStyle}"
                                            Click="BtnTabAddOnClick">
                                        <MD:PackIcon Width="34" Height="34" Kind="CityVariantOutline" Foreground="White"/>
                                    </Button>
                                    <!--Das ist der Strick unter dem Button-->
                                    <Rectangle Name="RctglBtnTabCity" Height="6"
                                               Margin="0 2 0 0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <!--In diesem Grid werden wir MetroWindow MW benutzen und nicht MaterialDesign MD-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="163*"/>
                            </Grid.ColumnDefinitions>
                            <MW:MetroAnimatedTabControl Background="{StaticResource AppBrushColorBlue}" Grid.ColumnSpan="3">
                                <!--Wir machen den Header aber weg, da wir die Buttons haben-->
                                <!--<MW:MetroTabItem Header="ADD">-->
                                <MW:MetroTabItem Name="TabItemAdd">
                                    <Grid Background="{StaticResource AppBrushColorBlue}"
                                          Margin="8 2"
                                          HorizontalAlignment="Left"
                                          SnapsToDevicePixels="True"
                                          UseLayoutRounding="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--Grid für Image-->
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="TxtBlckImgValInfo" 
                                                           Width="340"
                                                           Text="---"
                                                           FontWeight="Bold"
                                                           Padding="2"
                                                           Foreground="DarkRed"
                                                           HorizontalAlignment ="Center">
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal" Height="130" Width="240"
                                                            Margin="0 4">
                                                    <Canvas x:Name="CnvsImgDragDrop"
                                                            Width="110" Height="130"
                                                            Background="{StaticResource AppBrushColorCyan}"
                                                            AllowDrop="True" 
                                                            Drop="CnvsImgDragDrop_Drop">
                                                        <MD:PackIcon Kind="FileUploadOutline"
                                                                     Height="130" Width="110"
                                                                     Foreground="{StaticResource AppBrushColorBlue}">
                                                        </MD:PackIcon>

                                                    </Canvas>
                                                    <Border BorderThickness="1"
                                                            BorderBrush="{StaticResource AppBrushColorCyan}"
                                                            Width="130" Height="130">
                                                        <Image x:Name="ImgAdd" Stretch="Fill"
                                                               Width="130" Height="130">
                                                        </Image>
                                                    </Border>
                                                </StackPanel>

                                                <Button x:Name="BtnAddImg" Content="Add Image" Width="240"
                                                        Style="{StaticResource BtnAddImageStyle}" 
                                                        Click="BtnAddImg_Click">

                                                </Button>
                                            </StackPanel>

                                        </Grid>
                                        <!--Grid für Daten und Speichern-->
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Vertical" Margin="0 4 0 0">
                                                <!--Name-->
                                                <StackPanel Orientation="Vertical" Height="56"
                                                            HorizontalAlignment="Center">
                                                    <TextBox x:Name="TxtBxAddName"
                                                             Width="340"
                                                             MD:HintAssist.Hint="NAME:"
                                                             Cursor="Hand">
                                                    </TextBox>
                                                    <TextBlock x:Name="TxtBxAddNameValInfo"
                                                               Width="340" Foreground="DarkRed"
                                                               HorizontalAlignment="Center">
                                                    </TextBlock>

                                                </StackPanel>

                                                <!--Vorname-->
                                                <StackPanel Orientation="Vertical" Height="56"
                                                            HorizontalAlignment="Center">
                                                    <TextBox x:Name="TxtBxAddVorname"
                                                             Width="340"
                                                             MD:HintAssist.Hint="VORNAME:"
                                                             Cursor="Hand">
                                                    </TextBox>
                                                    <TextBlock x:Name="TxtBxAddVornameValInfo"
                                                               Width="340" Foreground="DarkRed"
                                                               HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </StackPanel>

                                                <!--Stadt-->
                                                <StackPanel Orientation="Vertical" Height="54"
                                                            Margin="0 4"
                                                            HorizontalAlignment="Center">
                                                    <ComboBox x:Name="CmbBxAddCity"
                                                              Width="340"
                                                              IsEditable="True"
                                                              Padding="0 0 0 0"
                                                              Margin="0 2 0 0"
                                                              DisplayMemberPath="SName"
                                                              SelectedValuePath="SID"
                                                              MD:HintAssist.Hint="STADT:"
                                                              Cursor="Hand">
                                                    </ComboBox>
                                                    <TextBlock x:Name="CmbBxAddCityValInfo"
                                                               Width="340" Foreground="DarkRed"
                                                               HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </StackPanel>

                                                <!-- Infiziert oder nicht-->
                                                <!--Hier kommt zuerst ein Border hin, damit die RadioButton nachher rund-->
                                                <!--dargestellt werden können.-->
                                                <!--GroupName damit diese beiten RadioButton zusammen gehört und nur-->
                                                <!--einer Ausgewählt werden kann.-->
                                                <Border BorderThickness="1" Margin="0 4 0 4" Height="40"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        CornerRadius="14">
                                                    <StackPanel Orientation="Horizontal" Height="40"
                                                            HorizontalAlignment="Stretch">
                                                        <RadioButton x:Name="RdBtnInfiziert"
                                                                     GroupName="A"
                                                                     Content="INFIZIERT"
                                                                     Style="{StaticResource RdBtnRedStyle}">

                                                        </RadioButton>
                                                        <RadioButton x:Name="RdBtnNichtInfiziert"
                                                                     GroupName="A" Margin="20 0 0 0"
                                                                     Content="NICHT INFIZIERT"
                                                                     Style="{StaticResource RdBtnCyanStyle}">

                                                        </RadioButton>
                                                    </StackPanel>
                                                </Border>

                                                <!--Abgeschlossen oder im Test -->
                                                <Border BorderThickness="1"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        CornerRadius="14">
                                                    <StackPanel Orientation="Horizontal" Height="40"
                                                            HorizontalAlignment="Stretch">
                                                        <RadioButton x:Name="RdBtnAbgeschlossen"
                                                                     GroupName="B"
                                                                     Content="ABGESCHLOSSEN"
                                                                     Style="{StaticResource RdBtnCyanStyle}">

                                                        </RadioButton>
                                                        <RadioButton x:Name="RdBtnNichtAbgeschlossen"
                                                                     GroupName="B" Margin="20 0 0 0"
                                                                     Content="IM LAUF"
                                                                     Style="{StaticResource RdBtnRedStyle}">

                                                        </RadioButton>
                                                    </StackPanel>
                                                </Border>

                                                <!--Speicher Button-->
                                                <Border HorizontalAlignment="Right">
                                                    <Button x:Name="BtnAddPerson" Content="SPEICHERN"
                                                            Margin="0 4 0 0"
                                                            Width="150"
                                                            FontSize="18" FontWeight="Bold"
                                                            Style="{StaticResource ButtonStyle}" 
                                                            Click="BtnAddPerson_Click">

                                                    </Button>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </MW:MetroTabItem>

                                <!--Zweiter TAB EDIT-->
                                <MW:MetroTabItem Name="TabItemEdit">
                                    <Grid Background="{StaticResource AppBrushColorBlue}"
                                          Margin="8 2"
                                          HorizontalAlignment="Left"
                                          SnapsToDevicePixels="True"
                                          UseLayoutRounding="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="190"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--Grid für Image-->
                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="TxtBlckImgValInfoEdit" 
                                                           Width="340"
                                                           Text="---"
                                                           FontWeight="Bold"
                                                           Padding="2"
                                                           Foreground="DarkRed"
                                                           HorizontalAlignment ="Center">
                                                </TextBlock>

                                                <Border  Width="130" Height="130"
                                                         Margin="0 4"
                                                         BorderThickness="1"
                                                         BorderBrush="{StaticResource AppBrushColorCyan}">

                                                    <Image x:Name="ImgAddEdit" Stretch="Fill"
                                                               Width="130" Height="130">
                                                    </Image>
                                                </Border>
                                                <Button x:Name="BtnAddImgEdit" Content="Add Image"
                                                        Style="{StaticResource BtnAddImageStyle}"
                                                        Click="BtnAddImg_Click">
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <!--Grid für speichern und Felder -->
                                        <Grid Grid.Row="1">
                                            <StackPanel Orientation="Vertical" Margin="0 4 0 0">
                                                <!--Name-->
                                                <StackPanel Orientation="Vertical" Height="56"
                                                            HorizontalAlignment="Center">
                                                    <TextBox x:Name="TxtBxAddNameEdit"
                                                             Width="340"
                                                             MD:HintAssist.Hint="NAME:"
                                                             Cursor="Hand">
                                                    </TextBox>
                                                    <TextBlock x:Name="TxtBxAddNameValInfoEdit"
                                                               Width="340" Foreground="DarkRed"
                                                               HorizontalAlignment="Center">
                                                    </TextBlock>

                                                </StackPanel>

                                                <!--Vorname-->
                                                <StackPanel Orientation="Vertical" Height="56"
                                                            HorizontalAlignment="Center">
                                                    <TextBox x:Name="TxtBxAddVornameEdit"
                                                             Width="340"
                                                             MD:HintAssist.Hint="VORNAME:"
                                                             Cursor="Hand">
                                                    </TextBox>
                                                    <TextBlock x:Name="TxtBxAddVornameValInfoEdit"
                                                               Width="340" Foreground="DarkRed"
                                                               HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </StackPanel>

                                                <!--Stadt-->
                                                <StackPanel Orientation="Vertical" Height="54"
                                                            Margin="0 4"
                                                            HorizontalAlignment="Center">
                                                    <ComboBox x:Name="CmbBxAddCityEdit"
                                                              Width="340"
                                                              Padding="0 0 0 0"
                                                              Margin="0 2 0 0"
                                                              DisplayMemberPath="SName"
                                                              SelectedValuePath="SID"
                                                              MD:HintAssist.Hint="STADT:"
                                                              Cursor="Hand">
                                                    </ComboBox>
                                                    <TextBlock x:Name="CmbBxAddCityValInfoEdit"
                                                               Width="340" Foreground="DarkRed"
                                                               HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </StackPanel>

                                                <!-- Infiziert oder nicht-->
                                                <!--Hier kommt zuerst ein Border hin, damit die RadioButton nachher rund-->
                                                <!--dargestellt werden können.-->
                                                <!--GroupName damit diese beiten RadioButton zusammen gehört und nur-->
                                                <!--einer Ausgewählt werden kann.-->
                                                <Border BorderThickness="1" Margin="0 4 0 4" Height="40"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        CornerRadius="14">
                                                    <StackPanel Orientation="Horizontal" Height="40"
                                                            HorizontalAlignment="Stretch">
                                                        <RadioButton x:Name="RdBtnInfiziertEdit"
                                                                     GroupName="A"
                                                                     Content="INFIZIERT"
                                                                     Style="{StaticResource RdBtnRedStyle}">

                                                        </RadioButton>
                                                        <RadioButton x:Name="RdBtnNichtInfiziertEdit"
                                                                     GroupName="A" Margin="20 0 0 0"
                                                                     Content="NICHT INFIZIERT"
                                                                     Style="{StaticResource RdBtnCyanStyle}">
                                                        </RadioButton>
                                                    </StackPanel>
                                                </Border>

                                                <!--Abgeschlossen oder im Test -->
                                                <Border BorderThickness="1"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        CornerRadius="14">
                                                    <StackPanel Orientation="Horizontal" Height="40"
                                                            HorizontalAlignment="Stretch">
                                                        <RadioButton x:Name="RdBtnAbgeschlossenEdit"
                                                                     GroupName="B"
                                                                     Content="ABGESCHLOSSEN"
                                                                     Style="{StaticResource RdBtnCyanStyle}">

                                                        </RadioButton>
                                                        <RadioButton x:Name="RdBtnNichtAbgeschlossenEdit"
                                                                     GroupName="B" Margin="20 0 0 0"
                                                                     Content="IM LAUF"
                                                                     Style="{StaticResource RdBtnRedStyle}">

                                                        </RadioButton>
                                                    </StackPanel>
                                                </Border>

                                                <!--Speicher und Löschen Button-->
                                                <Border HorizontalAlignment="Right">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="BtnDeletePerson" Content="LÖSCHEN"
                                                            Margin="0 20 5 0"
                                                            Width="165"
                                                            FontSize="18" FontWeight="Bold"
                                                            Style="{StaticResource ButtonRedOverStyle}">
                                                        </Button>
                                                        <Button x:Name="BtnEditPerson" Content="AKTUALISIEREN"
                                                            Margin="0 20 0 0"
                                                            Width="165"
                                                            FontSize="18" FontWeight="Bold"
                                                            Style="{StaticResource ButtonStyle}">
                                                        </Button>
                                                    </StackPanel>

                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </MW:MetroTabItem>

                                <!--Dritter Tab Stadt-->
                                <MW:MetroTabItem Name="TabItemCity">
                                    <Grid Background="{StaticResource AppBrushColorBlue}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="80"/>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!--ICON vom Haus-->
                                            <Grid Grid.Row="0">
                                                <MD:PackIcon Kind="CityVariantOutline"
                                                             Foreground="White"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Height="80" Width="80">
                                                </MD:PackIcon>
                                            </Grid>
                                            <!--Grid zum Eingeben des Stadtnamens-->
                                            <Grid Grid.Row="1">
                                                <StackPanel Orientation="Horizontal" Margin="4"
                                                            HorizontalAlignment="Left">
                                                    <TextBox Name="TxtBxAddNewCity"
                                                             Width="210"
                                                             MD:HintAssist.Hint="Stadt Name">
                                                    </TextBox>
                                                    <Button Name="BtnAddNewCitý" Content="SPEICHERN"
                                                            Height="30" Width="120"
                                                            FontSize="20" FontWeight="Bold"
                                                            Margin="10 10 0 0"
                                                            Style="{StaticResource ButtonStyle2}">
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <!--Listbox der Städte-->
                                            <Grid Grid.Row="2">
                                                <Border Margin="18" Padding="8"
                                                        MinHeight="200"
                                                        VerticalAlignment="Top"
                                                        CornerRadius="18"
                                                        BorderThickness="2"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}">
                                                    <!-- SelectedItem.SName Greif auf den Hinhalt der Listbox zurück das gerade ausgewählt wurde -->
                                                    <ListBox Name="ListBoxCities"
                                                             ItemContainerStyle="{StaticResource ListBoxCitiesItemStyle}">
                                                        <ListBox.ContextMenu>
                                                            <ContextMenu Background="AliceBlue">
                                                                <ContextMenu.Items>
                                                                    <MenuItem>
                                                                        <MenuItem.Style>
                                                                            <Style TargetType="MenuItem">
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="MenuItem">
                                                                                            <Border>
                                                                                                <StackPanel Orientation="Vertical"
                                                                                                            Margin="8">
                                                                                                    <TextBlock Margin="0 8"  FontWeight="ExtraBold"           
                                                                                                        Text="{Binding RelativeSource={RelativeSource AncestorType=ListBox},
                                                                                                             Path=SelectedItem.SName, Converter={StaticResource CityCtxtMenuHeaderTextConverter}}">
                                                                                                     </TextBlock>
                                                                                                    <Button x:Name="BtnDeletedCity" 
                                                                                                        Content="Löschen"
                                                                                                        Width="150" Height="40"
                                                                                                        Style="{StaticResource BtnDeleteCityStyle}">
                                                                                                    </Button>
                                                                                                </StackPanel>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </MenuItem.Style>
                                                                    </MenuItem>
                                                                </ContextMenu.Items>
                                                               
                                                            </ContextMenu>
                                                        </ListBox.ContextMenu>
                                                    </ListBox>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </MW:MetroTabItem>

                            </MW:MetroAnimatedTabControl>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
        </MD:TransitioningContent>

    </Grid>
</UserControl>
