WikkiProjekt/MainWindow.xaml

<MW:MetroWindow 
        x:Class="WikkiProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WikkiProjekt"
        mc:Ignorable="d"
       
        Title="" 
        Height="650" MinHeight="650"
        Width="1200" MinWidth="1200"
        
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
    
        TitleBarHeight="6"
        WindowStartupLocation="CenterScreen"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ResizeMode="CanResizeWithGrip" 
    
        MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown" 
        Loaded="MetroWindow_Loaded">


    <Window.Resources>

        <!--Beim Storyboard.TargetProperty = X kann auch Y geschrieben werden für x oder y position-->
        <!--Statt LinearDoubleKeyFrame kann auch EasingDoubleKeyFrame oder SplineDoubleKeyFrame genommen werden -->
        <!--Auch in der zweiten Zeile kann LinearDoubleKeyFrame durch EasingDoubleKeyFrame ersetzt werden-->
        <Storyboard x:Key="AnimateMenuItems">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HomeTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0"       Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerwTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0"       Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatistikTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0"       Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GrdLTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0"       Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderMenuFlyout"
                                           Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0"       Value="{StaticResource AppCyanColor}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource AppBlueColor}"/>
            </ColorAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    
    <MW:MetroWindow.Flyouts>
        <MW:FlyoutsControl Background="{StaticResource AppBrushColorBlue}">
            <!--Menu Flyout-->
            <MW:Flyout Name="MenuFlyout" Margin="0 48 0 0" 
                       CloseButtonVisibility="Collapsed"
                       TitleVisibility="Collapsed"
                       Position="Left"
                       Background="{StaticResource AppBrushColorBlue}">
                <Border Name="BorderMenuFlyout"
                        MinWidth="180"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        BorderThickness="0 0 1 0"
                        BorderBrush="{StaticResource AppBrushColorCyan}">
                    <!--Muss hier rausgenommen werden wegen der Animation oberhalb-->
                    <!--Background="{StaticResource AppBrushColorBlue}">-->
                    <Grid>
                        <Border Name="BorderCursor"
                                    Panel.ZIndex="1"
                                    Width="6"
                                    Height="44"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="0 4 0 0"
                                    Background="{StaticResource AppBrushColorCyan}">
                        </Border>

                        <!-- Style im ListView muss noch geändert werden -->
                        <!--Haben jetzt in App.xaml einen neuen Style hinzugefügt dieser wird hier jetzt eingesetzt-->
                        <!--    ItemContainerStyle="{StaticResource ListViewItemStyle}"-->
                        <!--ItemContainerStyle wurde jetzt durch Style ersetzt-->
                        <!--Die beiden zeilen wurden jetzt auch in App.xaml im Style mit eingefügt so könnten-->
                        <!--diese jetzt hier gelöscht werden.-->
                        <!--    ScrollViewer.HorizontalScrollBarVisibility="Disabled"   -->
                        <!--    ScrollViewer.VerticalScrollBarVisibility="Disabled"     -->
                        <ListView Name="MainMenuListView"                                   
                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      SelectionChanged="MainMenuListView_SelectionChanged">
                            <ListViewItem Name="istViewItemHome">
                                <ListViewItem.RenderTransform>
                                    <!--Auf die TransFormGroup kann ich verzichten, da ich nur eine eigenschaft habe-->
                                    <!--Da ich nur TranlateTransform habe-->
                                    <TransformGroup>
                                        <TranslateTransform x:Name="HomeTranslateTransform"/>
                                        <!--<RotateTransform x:Name="HomeTranslateTransFormaa"/>-->
                                    </TransformGroup>
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal" 
                                                Margin="8 0 0 0" 
                                                Height="36">
                                    <MD:PackIcon Kind="InformationCircleOutline"
                                                     Foreground="White"
                                                     Width="30" Height="30"
                                                     VerticalAlignment="Center">
                                    </MD:PackIcon>
                                    <Label Content="INFORMATION"
                                               Foreground="White"
                                               VerticalContentAlignment="Bottom"
                                               Height="30" FontWeight="Bold">
                                    </Label>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="ListViewItemVerwaltung">
                                <ListViewItem.RenderTransform>
                                    <!--Auf die TransFormGroup kann ich verzichten, da ich nur eine eigenschaft habe-->
                                    <!--Da ich nur TranlateTransform habe-->
                                    <TransformGroup>
                                        <TranslateTransform x:Name="VerwTranslateTransform"/>
                                        <!--<RotateTransform x:Name="HomeTranslateTransFormaa"/>-->
                                    </TransformGroup>
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal" 
                                            Margin="8 0 0 0" Height="36">
                                    <MD:PackIcon Kind="AccountEdit"
                                                     Foreground="White"
                                                     Width="30" Height="30"
                                                     VerticalAlignment="Center">
                                    </MD:PackIcon>
                                    <Label Content="VERWALTUNG"
                                               Foreground="White"
                                               VerticalContentAlignment="Bottom"
                                               Height="30" FontWeight="Bold">
                                    </Label>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="ListViewItemStatistik">
                                <ListViewItem.RenderTransform>
                                    <!--Auf die TransFormGroup kann ich verzichten, da ich nur eine eigenschaft habe-->
                                    <!--Da ich nur TranlateTransform habe-->
                                    <TransformGroup>
                                        <TranslateTransform x:Name="StatistikTranslateTransform"/>
                                        <!--<RotateTransform x:Name="HomeTranslateTransFormaa"/>-->
                                    </TransformGroup>
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal" 
                                            Margin="8 0 0 0" Height="36">
                                    <MD:PackIcon Kind="ChartBar"
                                                     Foreground="White"
                                                     Width="30" Height="30"
                                                     VerticalAlignment="Center">
                                    </MD:PackIcon>
                                    <Label Content="STATISTIK"
                                               Foreground="White"
                                               VerticalContentAlignment="Bottom"
                                               Height="30" FontWeight="Bold">
                                    </Label>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="ListViewItemGrdL">
                                <ListViewItem.RenderTransform>
                                    <!--Auf die TransFormGroup kann ich verzichten, da ich nur eine eigenschaft habe-->
                                    <!--Da ich nur TranlateTransform habe-->
                                    <TransformGroup>
                                        <TranslateTransform x:Name="GrdLTranslateTransform"/>
                                        <!--<RotateTransform x:Name="HomeTranslateTransFormaa"/>-->
                                    </TransformGroup>
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal" 
                                            Margin="8 0 0 0" Height="36">
                                    <MD:PackIcon Kind="Database"
                                                     Foreground="White"
                                                     Width="30" Height="30"
                                                     VerticalAlignment="Center">
                                    </MD:PackIcon>
                                    <Label Content="GRUNDLAGEN"
                                               Foreground="White"
                                               VerticalContentAlignment="Bottom"
                                               Height="30" FontWeight="Bold">
                                    </Label>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Border>

  
            </MW:Flyout>
            <MW:Flyout x:Name="InfoFlyout"
                       Position="Bottom"
                       CloseButtonVisibility="Collapsed"
                       TitleVisibility="Collapsed"
                       IsAutoCloseEnabled="True"
                       AutoCloseInterval="15000"
                       Background="{StaticResource AppBrushColorBlue}"
                       BorderThickness="1"
                       BorderBrush="{StaticResource AppBrushColorCyanHover}">
                <Grid HorizontalAlignment="Left" Height="42"
                      Background="{StaticResource AppBrushColorBlue}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                Margin="0 0 100 0"
                                Background="{StaticResource AppBrushColorBlue}"
                                VerticalAlignment="Center">
                        <MD:PackIcon Kind="InformationVariant"
                                     Width="40" Height="40" Foreground="White">
                        </MD:PackIcon>
                        <Label Name="LblFyoutInfo" FontSize="20" Foreground="White"
                               Background="Transparent" Margin="10 0 0 0">
                        </Label>
                    </StackPanel>
                    <Button x:Name="BtnCloseFlyoutInfo" HorizontalAlignment="Right" Cursor="Hand"
                            ToolTip="Schließen"
                            BorderThickness="1" BorderBrush="{StaticResource AppBrushColorCyanHover}"
                            Style="{StaticResource MahApps.Styles.Button.Circle}" 
                            Click="BtnCloseFlyoutInfo_Click">
                        <MD:PackIcon Kind="ArrowDownBoldCircle" Width="40"
                                     Height="40" Foreground="White">
                        </MD:PackIcon>
                    </Button>
                </Grid>
            </MW:Flyout>
            <!--Info Flyout-->
        </MW:FlyoutsControl>
    </MW:MetroWindow.Flyouts>
    <!--Mit Window.Trigger kann ich auf Dinge ausserhalb der Deklaaration zugreifen.-->
    <!--Ich kann damit auf elemente in einem anderen Style zugreifen. Dafür brauche ich diesen Trigger-->
    <!--Event Triger kann sonst nicht auf andere Styles zugreifen-->
    <Window.Triggers>
        <EventTrigger SourceName="TglBtnMenueOpenClose" RoutedEvent="ToggleButton.Checked">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource AnimateMenuItems}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <!--WindowTitleBrush="{StaticResource AppBrushColorCyan}"-->

    <!--Hier der Verweis von der Webseite mit  xmlsn:mah xxxxx siehe oben -->
    <!--:mah wird unbenannt zu MW. Darf man einfach machen-->

    <!--Auch die Themes von MaterialDesign muss hinzugefügt werden
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"-->
    
    <!--FÜR SPÄTER xmlns:localUCs="clr-namespace:WikkiProjekt.Grundlage"-->
    
    <!-- Nach dem Einfügen kann oben Window ersetzt werden durch MH -->

    <!--Das Layout kommt von : mahapps.com/docs/quick-start-->

    <Grid x:Name="MainGrid">
        <Grid Background="{StaticResource AppBrushColorBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TitleBar-->
            <Grid Grid.Row="0">
                <!--Menü Button und TextBox Name suchen-->
                <Grid HorizontalAlignment="Left" 
                      Background="{StaticResource AppBrushColorBlue}"                  
                      Panel.ZIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="TglBtnMenueOpenClose" 
                                      Click="TglBtnMenueOpenClose_Click" Cursor="Hand">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="{StaticResource AppBrushColorCyan}"/>
                                    <Setter Property="Height" Value="36"/>
                                    <Setter Property="Width" Value="36"/>
                                    <Setter Property="Margin" Value="2 0 0 0"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderThickness="1 1 1 1"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        Background="{StaticResource AppBrushColorBlue}"
                                                        CornerRadius="6">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <MD:PackIcon Name="PIOpen" Kind="Menu" 
                                                                     Width="34"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch">
                                                            
                                                        </MD:PackIcon>
                                                        <MD:PackIcon Name="PIClose" Kind="Close" Visibility="Collapsed"
                                                                     Width="34"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch">

                                                        </MD:PackIcon>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="PIClose" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="PIOpen" Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <StackPanel Name="StkpnlSuchen" Orientation="Horizontal">
                            <TextBox FontSize="16" 
                                     Foreground="White"
                                     Width="220"
                                     MD:HintAssist.Hint="Name suchen.."
                                     Margin="8 0" Cursor="Arrow"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>  
                
                <!--Alternativ HorizontalAligment="Strech"-->
                <!--Dann müssen aber die anderen grid um eine position nach oben verschoben werden
                das geschiet mit Panel.Zindex-->
                <!--Dann muss das oberere grid nach unten gestellt werden-->
                <!--<Grid HorizontalAlignment="Center">-->
                
                <!--AppName-->
                <Grid HorizontalAlignment="Stretch" Panel.ZIndex="0" 
                      Cursor="Hand"
                      Background="{StaticResource AppBrushColorBlue}" 
                      PreviewMouseMove="Grid_PreviewMouseMove">
                    <TextBlock Text="WIKKI" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               FontSize="30" 
                               Foreground="White"
                               FontFamily="Segoe Print"
                               FontWeight="ExtraBold"/>
                </Grid>
                
                <!--min max close Button-->
                <Grid HorizontalAlignment="Right" Panel.ZIndex="1"
                      Background="{StaticResource AppBrushColorBlue}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Cursor="Hand">
                        <Button Name="BtnWindowMinimize" 
                                Foreground="{StaticResource AppBrushColorCyan}" 
                                Style="{StaticResource BtnMinCloseStyle}"
                                Click="BtnMinMaxResOnClick">
                            <MD:PackIcon Kind="WindowMinimize" Width="24" Height="24"/>
                        </Button>

                        <ToggleButton Name="TglBtnWindowNormalMax" Click="BtnMinMaxResOnClick">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Foreground" Value="{StaticResource AppBrushColorCyan}"/>
                                    <Setter Property="Height" Value="28"/>
                                    <Setter Property="Width" Value="28"/>
                                    <Setter Property="Margin" Value="8 2"/>
                                    <!--<Setter Property="Cursor" Value="Hand"/>-->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Name="TBorder" BorderThickness="0"
                                                        BorderBrush="{StaticResource AppBrushColorCyan}"
                                                        Background="{StaticResource AppBrushColorBlue}"
                                                        CornerRadius="15">
                                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <MD:PackIcon Name="PIMax" Kind="WindowMaximize" 
                                                                     Width="24" Height="24"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch">

                                                        </MD:PackIcon>
                                                        <MD:PackIcon Name="PIRes" Kind="WindowRestore"  
                                                                     Visibility="Collapsed"
                                                                     Width="24" Height="24"
                                                                     HorizontalAlignment="Stretch"
                                                                     VerticalAlignment="Stretch">

                                                        </MD:PackIcon>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="PIMax" Property="Visibility" Value="Collapsed"/>
                                                        <Setter TargetName="PIRes" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="TBorder" Property="Background" Value="white"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>

                        </ToggleButton>
                        
                        <Button Name="BtnWindowClose" Foreground ="Red" 
                                Style="{StaticResource BtnMinCloseStyle}"
                                Click="BtnMinMaxResOnClick">
                            <MD:PackIcon Kind="WindowClose" Width="24" Height="24"/>
                        </Button>
                        
                    </StackPanel>
                    
                </Grid>
            </Grid>

            <!--UCsPlaceHolderGrid-->
            <Border Grid.Row="1" 
                    BorderThickness="0 1 0 0" 
                    BorderBrush="White"
                    Background="#FF025B61">
                <Grid Name="UCsPlaceHolderGrid"/>
                



            </Border>
            
        </Grid>

    </Grid>
</MW:MetroWindow>
